alembic==1.14.0
bcrypt==4.2.0
beautifulsoup4==4.12.3
blinker==1.9.0
bs4==0.0.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cryptography==43.0.3
cssselect==1.2.0
DataRecorder==3.6.2
DownloadKit==2.0.5
DrissionPage==4.1.0.11
et_xmlfile==2.0.0
filelock==3.16.1
Flask==3.0.3
Flask-Cors==5.0.0
Flask-HTTPAuth==4.8.0
Flask-Migrate==4.0.7
flask-siwadoc==0.2.2
Flask-SQLAlchemy==3.1.1
fuzzywuzzy==0.18.0
greenlet==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
Levenshtein==0.26.1
lxml==5.3.0
Mako==1.3.6
MarkupSafe==3.0.2
openpyxl==3.1.5
psutil==6.1.0
pycparser==2.22
pydantic==1.9.0
PyMySQL==1.1.1
python-Levenshtein==0.26.1
RapidFuzz==3.10.1
requests==2.32.3
requests-file==2.1.0
soupsieve==2.6
SQLAlchemy==2.0.36
tldextract==5.1.3
typing_extensions==4.12.2
urllib3==2.2.3
websocket-client==1.8.0
Werkzeug==3.1.3
